// Blogr

body
	background: #f3f3f3
	-webkit-font-smoothing: antialiased

	// Header Icons
	&.comments, &.posts, &.users, &.tags
		span.icon
			background-size: 25px
			height: 25px
			width: 25px
			display: inline-block
			float: left
			margin-right: 10px
	&.comments span.icon
		background-image: image-url("blogr/icons/black/speech-bubble-left-4.svg")
	&.posts span.icon
		background-image: image-url("blogr/icons/black/paper-ripped.svg")
	&.users span.icon
		background-image: image-url("blogr/icons/black/users.svg")
	&.tags span.icon
		background-image: image-url("blogr/icons/black/tag.svg")

section.sidebar
	width: 300px
	height: 100%
	position: fixed
	left: 0
	background: #293541
	.logo
		background: #e57e31
		padding: 20px
		height: 85px
		border-bottom: 1px solid #939495
		h1
			background-image: image-url("blogr/logo.png")
			background-repeat: no-repeat
			background-size: 150px 75px
			width: 150px
			height: 75px
			text-indent: -999999px
			float: left
			margin: -15px 0 0 0
		.version a
			float: left
			color: #fff
			line-height: 63px
			padding-left: 10px
	.user
		background: #293541
		padding: 25px
		height: 100px
		color: #fff
		.avatar
			width: 51px
			height: 51px
			float: left
		.name
			padding-top: 5px
			margin-left: 60px
			font-weight: bold
			font-size: 17px
			line-height: 20px
		.logout
			padding-left: 9px
			font-weight: bold
			a
				color: #fff
	ul.nav
		padding: 10px 25px
		margin: 0
		border-top: 1px solid #939495
		li
			padding: 10px 0
			&.active, &:hover
				background: #17212C
				margin: 0 -25px
				padding: 10px 25px
			a
				padding: 0
				color: #C7C7C7
				background: none
			i.batch
				position: relative
				top: 1px
				padding-right: 5px



section.main
	margin-left: 300px
	padding: 25px
	header
		border-bottom: 1px solid #939495
		margin: -25px
		margin-bottom: 20px
		height: 85px
		padding: 25px
		background: #fff
		h3
			margin: 0
			float: left


#post_content
	max-height: 500px
	-webkit-transition: height 0.2s
	-moz-transition: height 0.2s
	-o-transition: height 0.2s
	-ms-transition: height 0.2s
	transition: height 0.2s


footer
	padding-top: 40px