body.blogr.login
	background-color: #293541
	color: #606468
	font-size: 14px
	line-height: 1.5em

	.login_container
		margin: 50px auto
		width: 350px
		.login
			background: #fff
			border-radius: 10px
			box-shadow: 0 0 10px #000
			padding: 15px
			.logo
				padding-bottom: 15px
				width: 200px
				display: block
				margin: auto
			form
				input
					height: 50px
					border: none
					font-size: 14px
					line-height: 1.5em
					-webkit-appearance: none
					display: block
					margin: auto


				input#username
					background-color: #FAFAFA
					border-radius: 0px 3px 3px 0px
					-moz-border-radius: 0px 3px 3px 0px
					-webkit-border-radius: 0px 3px 3px 0px
					margin-bottom: 1em
					width: 300px

				input#password
					background-color: #FAFAFA
					border-radius: 0px 3px 3px 0px
					-moz-border-radius: 0px 3px 3px 0px
					-webkit-border-radius: 0px 3px 3px 0px
					margin-bottom: 1em
					width: 300px

				input[type="submit"]
					border-radius: 3px
					-moz-border-radius: 3px
					-webkit-border-radius: 3px
					background-color: #e57e31
					color: #eee
					font-weight: bold
					margin-bottom: 2em
					text-transform: uppercase
					width: 300px
					&:hover
						background-color: #D16D21